CMS_DEMO_BASE_URL=https://na-1-dev.api.opentext.com
CMS_DEMO_SAMPLE_DATA_PATH=data/planet-data.json

CMS_DEMO_TENANT_ID=<replace_with_tenant_id>
CMS_DEMO_CONF_CLIENT_ID=<replace_with_confidential_client_id>
CMS_DEMO_CLIENT_SECRET=<replace_with_client_secret>
